{
  "name": "sqsd",
  "description": "A simple alternative to the Amazon SQS Daemon (sqsd) used on AWS Beanstalk worker tier instances.",
  "version": "2.0.2",
  "engine": "node ~4.0.0",
  "author": {
    "name": "Proofme Inc.",
    "url": "http://proofme.com/"
  },
  "homepage": "https://github.com/proofme/sqsd",
  "contributors": [
    {
      "name": "Aleksandr Popov",
      "email": "mogadanez@gmail.com"
    }
  ],
  "scripts": {
    "start": "node run-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/proofme/sqsd.git"
  },
  "bin": {
    "sqsd": "./run-cli.js"
  },
  "license": "MIT",
  "keywords": [
    "queue",
    "amazon",
    "sqs",
    "sqsd",
    "worker",
    "webhook",
    "post"
  ],
  "dependencies": {
    "aws-sdk": "^2.6.12",
    "axios": "^0.21.1",
    "commander": "^5.1.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "forever-monitor": "^3.0.0",
    "lodash": "^4.17.15"
  }
}
